# netty-im

./: README.md  pom.xml
src/main/java/com/objcoding/netty/im/application/: NettyImApplication.java
src/main/java/com/objcoding/netty/im/client/: NettyClient.java
src/main/java/com/objcoding/netty/im/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/objcoding/netty/im/codec/: ByteBufCodec.java  PacketDecoder.java  PacketEncoder.java
src/main/java/com/objcoding/netty/im/controller/: FriendController.java  LoginController.java  UserController.java
src/main/java/com/objcoding/netty/im/dto/: LoginRequest.java
src/main/java/com/objcoding/netty/im/entity/: Command.java  LoginRequestPacket.java  Packet.java
src/main/java/com/objcoding/netty/im/protocol/: Attributes.java  Command.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java
src/main/java/com/objcoding/netty/im/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/objcoding/netty/im/server/: NettyServer.java
src/main/java/com/objcoding/netty/im/server/handler/: AuthHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/objcoding/netty/im/service/: LoginService.java
src/main/java/com/objcoding/netty/im/session/: Session.java
src/main/java/com/objcoding/netty/im/util/: LoginUtil.java  SessionUtil.java  Spliter.java
